# track-finances-backend

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trackfinances/backend/trackfinancesbackend/: TrackFinancesBackendApplication.java
src/main/kotlin/com/trackfinances/backend/trackfinancesbackend/: TrackFinancesBackendApplication.kt
src/main/kotlin/com/trackfinances/backend/trackfinancesbackend/configuration/: RepoConfig.kt
src/main/kotlin/com/trackfinances/backend/trackfinancesbackend/controller/: ExpensesController.kt  HomeController.kt  UserController.kt
src/main/kotlin/com/trackfinances/backend/trackfinancesbackend/model/: Expenses.kt  Users.kt
src/main/kotlin/com/trackfinances/backend/trackfinancesbackend/repository/: ExpensesRepository.kt  UsersRepository.kt
src/main/kotlin/com/trackfinances/backend/trackfinancesbackend/security/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  SecurityConstants.kt  WebSecurity.kt
src/main/kotlin/com/trackfinances/backend/trackfinancesbackend/service/: ExpensesService.kt  UserDetailsServiceImpl.kt  UsersService.kt
src/main/resources/: application.properties
src/main/resources/swagger/: track-finances-api.yaml
src/test/java/com/trackfinances/backend/trackfinancesbackend/: TrackFinancesBackendApplicationTests.java
src/test/kotlin/com/trackfinances/backend/trackfinancesbackend/: TrackFinancesBackendApplicationTest.kt  TrackFinancesBackendApplicationTests.kt
src/test/kotlin/com/trackfinances/backend/trackfinancesbackend/repository/: ExpensesRepositoryTest.kt  UsersRepositoryTest.kt
(+2 files in other folders)
