spring.datasource.url=jdbc:postgresql://localhost:5432/track-finances
spring.datasource.username=track-finances
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# https://stackoverflow.com/a/49680408/5834613
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false